{
    "files.associations": {
        "numbers": "c",
        "functional": "c",
        "string.h": "c",
        "type_traits": "c",
        "unistd.h": "c",
        "serd.h": "c",
        "cgraph.h": "c",
        "inttypes.h": "c",
        "string": "c",
        "time.h": "c",
        "constants.h": "c"
    }
}